{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://lib-m-s-b5df8d0f859c.herokuapp.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
